# ScannerApp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/src/uscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src/uscan/: UscanApplication.kt
app/src/main/java/com/src/uscan/room/: AppDatabase.kt  DatabaseClient.kt  ImageEntity.kt  ImgDao.kt  PDFEntity.kt  PdfDao.kt
app/src/main/java/com/src/uscan/ui/: AutofitRecyclerView.kt  DocumentAdapter.kt  FilterActivity.kt  GetPhotoActivity.java  GridPdfAdapter.kt  MainActivity.kt  PreViewActivity.kt
app/src/main/java/com/src/uscan/utils/: CommonUtils.kt  DateUtils.kt  GenericFileProvider.kt  ImageFilePath.java  ItemOffsetDecoration.java  LongPressListener.kt  MySharedPreferences.java  OnCameraAndStorageGrantedListener.java  PdfRequestHandler.java  PermissionUtils.java  RoomOperationCompleted.kt  RoomOperationImageCompleted.kt  StringConverter.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_add_gallery.xml
app/src/main/res/drawable-v24/: ic_blck_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_filter_preview.xml  activity_get_photo.xml  activity_main.xml  bottom_share_sheet.xml  bottom_sheet.xml  custom_pdf_toolbar.xml  custom_toolbar.xml  item_grid_img.xml  item_grid_outer_img.xml  item_list_img.xml  preview_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_pop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/src/uscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
