<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_share_sheet"
    android:layout_width="match_parent"
    android:layout_height="100dp"
     android:layout_alignParentBottom="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:background="@android:color/white"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="Share As"
            android:background="#ededed"
            android:padding="8dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Share As PDF"
            android:id="@+id/sharePdf"
            android:drawableLeft="@drawable/ic_blck_picture_as_pdf_24"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:layout_height="24dp"/>
    </LinearLayout>

</LinearLayout>