<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/AppHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Uscan"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:imeOptions="actionSearch"
        android:textColor="#FA615E5E"
        android:textColorHint="#FAA59D9D"
        android:textStyle="bold"
        android:focusable="false"
        app:iconifiedByDefault="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/overflow_menu"
        app:searchIcon="@android:drawable/ic_menu_search"
        app:queryHint="" />

    <ImageView
        android:id="@+id/overflow_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_more_vert" />
</RelativeLayout>