<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearParent"
    android:layout_margin="8sp"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:background="@android:color/white"
    android:layout_height="250dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgDoc"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:riv_border_color="@android:color/black"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        android:layout_gravity="top"
        app:riv_corner_radius_top_left="5dp"
        app:riv_corner_radius_top_right="5dp"
        app:riv_corner_radius_bottom_left="5dp"
        app:riv_corner_radius_bottom_right="5dp"/>


    <!--<ImageView
        android:id="@+id/imgDoc"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_add_circle_outline_24"/>-->

    <LinearLayout android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/imgDoc"
        android:gravity="top"
        android:orientation="vertical">

        <TextView android:id="@+id/docName"
            android:layout_width="match_parent"
            android:maxLength="15"
            android:ellipsize="end"
            android:gravity="left"
            tools:text="Test"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>

        <TextView android:id="@+id/subdocDetail"
            android:layout_width="match_parent"
            tools:text="07 Aug 2020 07:54"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>